{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "ecom.serviceAccountName" . }}
  labels:
{{ include "ecom.labels" . | indent 4 }}
{{- end -}}
